.counts {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card {
  background-color: #7b1fa2;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-10px);
  background-color: #8e24aa;
}

.card i {
  font-size: 30px;
  margin-bottom: 10px;
}

.analytics {
  margin-top: 40px;
}

.overview-title {
  color: #ccc;
  font-size: 20px;
  margin-bottom: 20px;
}

.charts {
  display: flex;
  justify-content: space-between;
}

.chart-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-10px);
}

.chart-header p {
  color: #333;
  font-size: 18px;
  margin-bottom: 20px;
}

.chart-container {
  width: 100%;
  height: 300px;
}

@media (max-width: 768px) {
  .counts {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .charts {
    flex-direction: column;
  }

  .chart-card {
    width: 100%;
    margin-bottom: 20px;
  }
}
